Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"HideFirstRunExperience"=dword:00000000
"SearchInSidebarEnabled"=dword:00000002
"HubsSidebarEnabled"=dword:00000000
"ReadAloudEnabled"=dword:00000000
"DiagnosticData"=dword:00000000
"PinBrowserEssentialsToolbarButton"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"FavoritesBarEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"SplitScreenEnabled"=dword:00000000
"LinkedAccountEnabled"=dword:00000000
"ImplicitSignInEnabled"=dword:00000000
"GuidedSwitchEnabled"=dword:00000000
"EdgeDefaultProfileEnabled"="Default"
"BrowserSignin"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"AutoImportAtFirstRun"=dword:00000004
"EdgeWorkspacesEnabled"=dword:00000000
"EdgeWalletCheckoutEnabled"=dword:00000000
"EdgeWalletEtreeEnabled"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000000
"AADWebSiteSSOUsingThisProfileEnabled"=dword:00000000
"AccessibilityImageLabelsEnabled"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"AllowGamesMenu"=dword:00000000
"AutomaticHttpsDefault"=dword:00000002
"BackgroundModeEnabled"=dword:00000000
"BrowserAddProfileEnabled"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"ComposeInlineEnabled"=dword:00000000
"ConfigureOnPremisesAccountAutoSignIn"=dword:00000000
"ConfigureOnlineTextToSpeech"=dword:00000000
"ConfigureShare"=dword:00000000
"DefaultBrowserSettingsCampaignEnabled"=dword:00000000
"Edge3PSerpTelemetryEnabled"=dword:00000000
"EdgeEDropEnabled"=dword:00000000
"SyncDisabled"=dword:00000001
"WalletDonationEnabled"=dword:00000000
"NonRemovableProfileEnabled"=dword:00000000
"ImportOnEachLaunch"=dword:00000000
"InAppSupportEnabled"=dword:00000000
"LocalBrowserDataShareEnabled"=dword:00000000
"LiveCaptionsAllowed"=dword:00000000
"MSAWebSiteSSOUsingThisProfileAllowed"=dword:00000000
"MicrosoftEdgeInsiderPromotionEnabled"=dword:00000000
"MicrosoftEditorSynonymsEnabled"=dword:00000000
"MicrosoftEditorProofingEnabled"=dword:00000000
"RelatedWebsiteSetsEnabled"=dword:00000000
"MouseGestureEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"PinningWizardAllowed"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"QuickSearchShowMiniMenu"=dword:00000000
"QuickViewOfficeFilesEnabled"=dword:00000000
"RelatedMatchesCloudServiceEnabled"=dword:00000000
"RemoteDebuggingAllowed"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"RoamingProfileSupportEnabled"=dword:00000000
"SearchForImageEnabled"=dword:00000000
"SearchFiltersEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"SearchbarAllowed"=dword:00000000
"SearchbarIsEnabledOnStartup"=dword:00000000
"SharedLinksEnabled"=dword:00000000
"ShowAcrobatSubscriptionButton"=dword:00000000
"ShowOfficeShortcutInFavoritesBar"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"SpeechRecognitionEnabled"=dword:00000000
"StandaloneHubsSidebarEnabled"=dword:00000000
"TabServicesEnabled"=dword:00000000
"TextPredictionEnabled"=dword:00000000
"UploadFromPhoneEnabled"=dword:00000000
"VisualSearchEnabled"=dword:00000000
"NewTabPageSearchBox"="redirect"
"PasswordGeneratorEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"PasswordMonitorAllowed"=dword:00000000
"PasswordProtectionWarningTrigger"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"AskBeforeCloseEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutofillMembershipsEnabled"=dword:00000000
"AADWebSSOAllowed"=dword:00000000
"AIGenThemesEnabled"=dword:00000000
"AccessCodeCastEnabled"=dword:00000000
"AdditionalDnsQueryTypesEnabled"=dword:00000000
"AdsTransparencyEnabled"=dword:00000000
"EdgeAdminCenterEnabled"=dword:00000000
"BingAdsSuppression"=dword:00000001
"ConfigureDoNotTrack"=dword:00000001
"EdgeAssetDeliveryServiceEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"ExperimentationAndConfigurationServiceControl"=dword:00000000
"NetworkPredictionOptions"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"WebWidgetAllowed"=dword:00000000
"TyposquattingCheckerEnabled"=dword:00000000
"TrackingPrevention"=dword:00000002
"SleepingTabsEnabled"=dword:00000000
"SigninInterceptionEnabled"=dword:00000000
"SideSearchEnabled"=dword:00000000
"ShowPDFDefaultRecommendationsEnabled"=dword:00000000
"ShowHomeButton"=dword:00000000
"ShoppingListEnabled"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
"SafeBrowsingDeepScanningEnabled"=dword:00000000
"SafeBrowsingProxiedRealTimeChecksAllowed"=dword:00000000
"PasswordDismissCompromisedAlertEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"MAMEnabled"=dword:00000000
"HighEfficiencyModeEnabled"=dword:00000000
"EfficiencyModeEnabled"=dword:00000000
"EdgeManagementEnabled"=dword:00000000
"DesktopSharingHubEnabled"=dword:00000000
"CopilotPageContextEnabled"=dword:00000000
"ProactiveAuthWorkflowEnabled"=dword:00000000
"CopilotPageContext"=dword:00000000
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageAppLauncherEnabled"=dword:00000000
"NewTabPageBingChatEnabled"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"QRCodeGeneratorEnabled"=dword:00000000
"TranslateEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"ApplicationGuardFavoritesSyncEnabled"=dword:00000000
"ApplicationGuardTrafficIdentificationEnabled"=dword:00000000
"WebToBrowserSignInEnabled"=dword:00000000
"SeamlessWebToBrowserSignInEnabled"=dword:00000000
"EdgeAutofillMlEnabled"=dword:00000000
"GenAILocalFoundationalModelSettings"=dword:00000001
"PersonalizeTopSitesInCustomizeSidebarEnabled"=dword:00000000
"ExtensionsPerformanceDetectorEnabled"=dword:00000000
"PerformanceDetectorEnabled"=dword:00000000

